<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>ex3</title>
 
        </head>
        <body>
            
      <form id= "sub">
          First name:  <input  id = "first" type = "text" ><br> <br>
              Second name :<input  id= "second" type = "text" >
          <br>  <br>
          Salary:<br>
        
                      Primary: <input  id ="primary" type = "number" >
                     Bouns: <input  id="bouns" type = "number" >
                       Overtime: <input id="overtime" type = "number" ><br><br>
            <button id ='butt1'>Show data</button>
               <button id ='butt2' onclick="countDown()">Add to company</button>
          
            
            </form>
            <br>
             <div  id = "main" ></div>
  
       <script src="script.js"></script>
        
        </body>
        </html>